<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kth-hh-K2i">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K6C-MM-hkd">
            <objects>
                <navigationController navigationBarHidden="YES" id="Qwm-Qj-ER1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pJ1-qU-yeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ab-9l-o4K" kind="relationship" relationship="rootViewController" id="570-Oa-PhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLo-0g-ln5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="180"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="3vn-Su-jDn">
            <objects>
                <viewController id="4ab-9l-o4K" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQt-cd-37b"/>
                        <viewControllerLayoutGuide type="bottom" id="1eR-ty-Sj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBL-6u-frH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="RXV-eX-Ybu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXV-eX-Ybu" firstAttribute="leading" secondItem="RBL-6u-frH" secondAttribute="leading" id="7i4-mH-BHF"/>
                            <constraint firstAttribute="trailing" secondItem="RXV-eX-Ybu" secondAttribute="trailing" id="D86-mr-Kdb"/>
                            <constraint firstItem="1eR-ty-Sj9" firstAttribute="top" secondItem="RXV-eX-Ybu" secondAttribute="bottom" id="XUF-SR-yxU"/>
                            <constraint firstItem="RXV-eX-Ybu" firstAttribute="top" secondItem="RBL-6u-frH" secondAttribute="top" id="yPl-Uo-rBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLK-7l-Ds4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHS-Bh-ghM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="180.35982008995504"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="r1P-Jz-OWk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="oDW-KH-6CH" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8o-az-gTn"/>
                        <viewControllerLayoutGuide type="bottom" id="Yto-8N-Et7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCa-Cb-6sY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-qf-GqV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsj-tu-VfI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKQ-D6-nhJ">
                                                <rect key="frame" x="4" y="23" width="53" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-ZY-mnS">
                                                        <rect key="frame" x="8" y="0.0" width="45" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="oCP-SG-EW1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIv-y8-8IG">
                                                        <rect key="frame" x="8" y="70" width="45" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Jp9-en-rb5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zKc-eA-zOn">
                                                        <rect key="frame" x="14" y="29" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="vjT-Iv-HcU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="QuP-ZY-mnS" firstAttribute="leading" secondItem="nKQ-D6-nhJ" secondAttribute="leading" constant="8" id="0SY-Ts-r5L"/>
                                                    <constraint firstAttribute="trailing" secondItem="yIv-y8-8IG" secondAttribute="trailing" id="3PZ-D1-R6O"/>
                                                    <constraint firstAttribute="trailing" secondItem="zKc-eA-zOn" secondAttribute="trailing" constant="9" id="4Mi-My-jhY"/>
                                                    <constraint firstAttribute="width" constant="53" id="59b-zf-bXQ"/>
                                                    <constraint firstItem="zKc-eA-zOn" firstAttribute="leading" secondItem="nKQ-D6-nhJ" secondAttribute="leading" constant="14" id="ZaF-du-vOS"/>
                                                    <constraint firstItem="QuP-ZY-mnS" firstAttribute="top" secondItem="nKQ-D6-nhJ" secondAttribute="top" id="dVu-Ir-PCm"/>
                                                    <constraint firstItem="yIv-y8-8IG" firstAttribute="leading" secondItem="nKQ-D6-nhJ" secondAttribute="leading" constant="8" id="pp2-DI-KQH"/>
                                                    <constraint firstAttribute="trailing" secondItem="QuP-ZY-mnS" secondAttribute="trailing" id="skB-NA-gjl"/>
                                                    <constraint firstAttribute="bottom" secondItem="yIv-y8-8IG" secondAttribute="bottom" constant="4" id="vu6-vA-4ij"/>
                                                    <constraint firstItem="zKc-eA-zOn" firstAttribute="top" secondItem="QuP-ZY-mnS" secondAttribute="bottom" constant="8" id="xXw-lP-lbS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YD-d1-K1a">
                                                <rect key="frame" x="65" y="61" width="151" height="54"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notification_icon" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-Sr-Gev">
                                                        <rect key="frame" x="18" y="18" width="37" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="37" id="BTH-5n-YPG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" שם פרטי שם פרפרטי" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-MM-tmT">
                                                        <rect key="frame" x="7" y="1" width="127" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="gMy-Ol-MFG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" פרטישם פרטי" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-IU-Ryu">
                                                        <rect key="frame" x="68" y="19" width="66" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="hA4-Q2-ZeT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" טי שם פרפרטי" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-SN-z6n">
                                                        <rect key="frame" x="48" y="37" width="86" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="iQP-Tt-Hqy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-DD-ow8">
                                                        <rect key="frame" x="22" y="25" width="12" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.1222933014" blue="0.046064524609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpo-C4-3zY">
                                                        <rect key="frame" x="138" y="1" width="12" height="52"/>
                                                        <color key="backgroundColor" red="0.37254901959999998" green="0.76078431369999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="LmA-t0-9vU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5p-Uh-de5">
                                                        <rect key="frame" x="1" y="1" width="12" height="52"/>
                                                        <color key="backgroundColor" red="0.37254901959999998" green="0.76078431369999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="dHD-oy-cuj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="U9A-Sr-Gev" firstAttribute="top" secondItem="d9C-MM-tmT" secondAttribute="bottom" constant="3" id="6eZ-un-xny"/>
                                                    <constraint firstAttribute="trailing" secondItem="RbP-SN-z6n" secondAttribute="trailing" constant="17" id="7bE-fZ-wvQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kpo-C4-3zY" secondAttribute="trailing" constant="1" id="8bR-id-c5O"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kpo-C4-3zY" secondAttribute="bottom" constant="1" id="B9L-yj-Elc"/>
                                                    <constraint firstItem="U9A-Sr-Gev" firstAttribute="leading" secondItem="4YD-d1-K1a" secondAttribute="leading" constant="18" id="CUe-t0-hwj"/>
                                                    <constraint firstItem="fLn-IU-Ryu" firstAttribute="leading" secondItem="U9A-Sr-Gev" secondAttribute="trailing" constant="13" id="EgT-30-szV"/>
                                                    <constraint firstAttribute="trailing" secondItem="d9C-MM-tmT" secondAttribute="trailing" constant="17" id="JKU-sE-Tuy"/>
                                                    <constraint firstAttribute="width" constant="151" id="KYq-eP-VXu"/>
                                                    <constraint firstItem="RbP-SN-z6n" firstAttribute="leading" secondItem="U9A-Sr-Gev" secondAttribute="trailing" constant="-7" id="P7M-yn-Ag6"/>
                                                    <constraint firstAttribute="height" constant="54" id="S8Q-xH-KSx"/>
                                                    <constraint firstItem="fLn-IU-Ryu" firstAttribute="top" secondItem="d9C-MM-tmT" secondAttribute="bottom" constant="4" id="ca4-0r-jAY"/>
                                                    <constraint firstItem="a5p-Uh-de5" firstAttribute="top" secondItem="4YD-d1-K1a" secondAttribute="top" constant="1" id="caj-fL-pEI"/>
                                                    <constraint firstItem="d9C-MM-tmT" firstAttribute="top" secondItem="4YD-d1-K1a" secondAttribute="top" constant="1" id="d4a-jr-1Bs"/>
                                                    <constraint firstItem="d9C-MM-tmT" firstAttribute="leading" secondItem="4YD-d1-K1a" secondAttribute="leading" constant="7" id="eC7-ig-TBZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="U9A-Sr-Gev" secondAttribute="bottom" constant="5" id="g0V-gc-onS"/>
                                                    <constraint firstItem="Kpo-C4-3zY" firstAttribute="top" secondItem="4YD-d1-K1a" secondAttribute="top" constant="1" id="t9d-R5-G6o"/>
                                                    <constraint firstAttribute="bottom" secondItem="RbP-SN-z6n" secondAttribute="bottom" constant="4" id="tRY-Bm-xpk"/>
                                                    <constraint firstAttribute="bottom" secondItem="a5p-Uh-de5" secondAttribute="bottom" constant="1" id="tqH-xJ-n4u"/>
                                                    <constraint firstItem="a5p-Uh-de5" firstAttribute="leading" secondItem="4YD-d1-K1a" secondAttribute="leading" constant="1" id="xLR-b3-nMS"/>
                                                    <constraint firstAttribute="trailing" secondItem="fLn-IU-Ryu" secondAttribute="trailing" constant="17" id="zaQ-iC-Ho6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header_logo_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-rw-Koo">
                                                <rect key="frame" x="220" y="59" width="98" height="59"/>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v30-Ns-Pj3">
                                                <rect key="frame" x="84" y="23" width="228" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="rT9-HJ-9b8"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mBk-2h-TZ1">
                                                    <size key="itemSize" width="35" height="24"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I4V-M2-cfF">
                                                        <rect key="frame" x="0.0" y="4" width="35" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="24"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="oDW-KH-6CH" id="TK0-NU-yGZ"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="v30-Ns-Pj3" firstAttribute="top" secondItem="Dsj-tu-VfI" secondAttribute="top" constant="23" id="4ZM-kh-ZSn"/>
                                            <constraint firstItem="ejM-rw-Koo" firstAttribute="top" secondItem="v30-Ns-Pj3" secondAttribute="bottom" constant="4" id="Hko-qo-dhY"/>
                                            <constraint firstItem="nKQ-D6-nhJ" firstAttribute="top" secondItem="Dsj-tu-VfI" secondAttribute="top" constant="23" id="Hm5-Xb-2zU"/>
                                            <constraint firstAttribute="bottom" secondItem="ejM-rw-Koo" secondAttribute="bottom" id="MJm-pD-BA5"/>
                                            <constraint firstAttribute="height" constant="118" id="QMB-VR-ZI2"/>
                                            <constraint firstItem="nKQ-D6-nhJ" firstAttribute="leading" secondItem="Dsj-tu-VfI" secondAttribute="leading" constant="4" id="YDe-zQ-XbH"/>
                                            <constraint firstItem="ejM-rw-Koo" firstAttribute="leading" secondItem="4YD-d1-K1a" secondAttribute="trailing" constant="4" id="aK8-iP-cON"/>
                                            <constraint firstAttribute="trailing" secondItem="ejM-rw-Koo" secondAttribute="trailing" constant="2" id="cbR-mh-DWf"/>
                                            <constraint firstAttribute="trailing" secondItem="v30-Ns-Pj3" secondAttribute="trailing" constant="8" id="i9f-N5-JsW"/>
                                            <constraint firstAttribute="bottom" secondItem="nKQ-D6-nhJ" secondAttribute="bottom" id="lfS-MY-vQm"/>
                                            <constraint firstItem="v30-Ns-Pj3" firstAttribute="leading" secondItem="nKQ-D6-nhJ" secondAttribute="trailing" constant="27" id="tVy-u1-fUD"/>
                                            <constraint firstItem="4YD-d1-K1a" firstAttribute="top" secondItem="ejM-rw-Koo" secondAttribute="top" constant="2" id="w7Z-Eb-eIH"/>
                                            <constraint firstItem="4YD-d1-K1a" firstAttribute="leading" secondItem="nKQ-D6-nhJ" secondAttribute="trailing" constant="8" id="xXd-fI-WlR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-P6-nga">
                                        <rect key="frame" x="0.0" y="121" width="320" height="387"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-T3-9so">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="97" id="Oui-dl-tWy" customClass="HomeCell">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="97"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oui-dl-tWy" id="7DF-hn-4K3">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_circle" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-Re-oRZ">
                                                                    <rect key="frame" x="260" y="20" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="anZ-AS-cDz"/>
                                                                        <constraint firstAttribute="width" constant="50" id="yHf-a9-Igf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם פרטי" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lue-f3-yEm">
                                                                    <rect key="frame" x="64" y="5" width="188" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="gcU-Hv-ewz"/>
                                                                        <constraint firstAttribute="width" constant="188" id="na2-Bd-jKc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-yb-Sy1">
                                                                    <rect key="frame" x="-41" y="31" width="293" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="NFC-Jx-7xy"/>
                                                                        <constraint firstAttribute="width" constant="293" id="RAQ-MM-A8l"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-YF-7Ix">
                                                                    <rect key="frame" x="-3" y="60" width="255" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="255" id="EDS-cj-KEV"/>
                                                                        <constraint firstAttribute="height" constant="21" id="FEl-8C-D8Y"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-Rz-lmG">
                                                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="4e1-2c-Lgc"/>
                                                                        <constraint firstAttribute="height" constant="30" id="r3g-Ss-tkw"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="bell_icon"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phm-Od-QV1">
                                                                    <rect key="frame" x="38" y="5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="pfr-ve-iYZ"/>
                                                                        <constraint firstAttribute="height" constant="30" id="qfl-ik-X5G"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="share_icon"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stG-90-1JK">
                                                                    <rect key="frame" x="13" y="66" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="3cb-Eo-y2L"/>
                                                                        <constraint firstAttribute="height" constant="20" id="WY6-ox-Q2e"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="location_icon"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Khy-Rz-lmG" firstAttribute="leading" secondItem="7DF-hn-4K3" secondAttribute="leading" constant="5" id="2Tl-H8-fTs"/>
                                                                <constraint firstItem="hfG-Re-oRZ" firstAttribute="leading" secondItem="Syq-yb-Sy1" secondAttribute="trailing" constant="8" id="36H-Sw-tel"/>
                                                                <constraint firstItem="lue-f3-yEm" firstAttribute="top" secondItem="7DF-hn-4K3" secondAttribute="top" constant="5" id="5gZ-m1-siu"/>
                                                                <constraint firstItem="Khy-Rz-lmG" firstAttribute="top" secondItem="7DF-hn-4K3" secondAttribute="top" constant="5" id="Oqs-dR-gXV"/>
                                                                <constraint firstItem="phm-Od-QV1" firstAttribute="leading" secondItem="Khy-Rz-lmG" secondAttribute="trailing" constant="3" id="RY1-4a-ENJ"/>
                                                                <constraint firstItem="tJQ-YF-7Ix" firstAttribute="top" secondItem="Syq-yb-Sy1" secondAttribute="bottom" constant="8" id="XlW-qs-oW6"/>
                                                                <constraint firstItem="stG-90-1JK" firstAttribute="leading" secondItem="7DF-hn-4K3" secondAttribute="leading" constant="13" id="ZZi-VK-hyR"/>
                                                                <constraint firstAttribute="trailing" secondItem="tJQ-YF-7Ix" secondAttribute="trailing" constant="68" id="dmD-mX-bAK"/>
                                                                <constraint firstItem="stG-90-1JK" firstAttribute="top" secondItem="Syq-yb-Sy1" secondAttribute="bottom" constant="14" id="itf-f4-nra"/>
                                                                <constraint firstItem="phm-Od-QV1" firstAttribute="top" secondItem="7DF-hn-4K3" secondAttribute="top" constant="5" id="leO-ft-j1Y"/>
                                                                <constraint firstItem="hfG-Re-oRZ" firstAttribute="top" secondItem="7DF-hn-4K3" secondAttribute="top" constant="20" id="qRW-uN-24K"/>
                                                                <constraint firstItem="hfG-Re-oRZ" firstAttribute="leading" secondItem="lue-f3-yEm" secondAttribute="trailing" constant="8" id="t3s-7g-NkB"/>
                                                                <constraint firstItem="Syq-yb-Sy1" firstAttribute="top" secondItem="lue-f3-yEm" secondAttribute="bottom" constant="5" id="tm9-bc-MW8"/>
                                                                <constraint firstAttribute="trailing" secondItem="hfG-Re-oRZ" secondAttribute="trailing" constant="10" id="x6Y-KW-ifP"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lbl_1stOne" destination="lue-f3-yEm" id="2cC-aK-WWR"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="oDW-KH-6CH" id="L2b-Ve-2so"/>
                                                    <outlet property="delegate" destination="oDW-KH-6CH" id="783-i2-zGU"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.76078431369999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hbg-T3-9so" firstAttribute="top" secondItem="lLD-P6-nga" secondAttribute="top" id="8tC-1o-ojh"/>
                                            <constraint firstAttribute="trailing" secondItem="Hbg-T3-9so" secondAttribute="trailing" id="X6x-aH-EJL"/>
                                            <constraint firstItem="Hbg-T3-9so" firstAttribute="leading" secondItem="lLD-P6-nga" secondAttribute="leading" id="Zr2-Ca-ovi"/>
                                            <constraint firstAttribute="bottom" secondItem="Hbg-T3-9so" secondAttribute="bottom" id="cfC-FT-dPc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiD-RV-UzD">
                                        <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3h7-S6-Ddg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dsj-tu-VfI" secondAttribute="trailing" id="1Sx-Ab-X2S"/>
                                    <constraint firstItem="Dsj-tu-VfI" firstAttribute="top" secondItem="Cay-qf-GqV" secondAttribute="top" id="4Da-hn-hln"/>
                                    <constraint firstAttribute="bottom" secondItem="NiD-RV-UzD" secondAttribute="bottom" id="Idh-Q6-Mfa"/>
                                    <constraint firstItem="NiD-RV-UzD" firstAttribute="leading" secondItem="Cay-qf-GqV" secondAttribute="leading" id="S2i-Kw-Yht"/>
                                    <constraint firstItem="Dsj-tu-VfI" firstAttribute="leading" secondItem="Cay-qf-GqV" secondAttribute="leading" id="iQw-yU-HfV"/>
                                    <constraint firstItem="lLD-P6-nga" firstAttribute="leading" secondItem="Cay-qf-GqV" secondAttribute="leading" id="ina-5s-zmo"/>
                                    <constraint firstAttribute="trailing" secondItem="NiD-RV-UzD" secondAttribute="trailing" id="kfi-4Z-Sb1"/>
                                    <constraint firstItem="NiD-RV-UzD" firstAttribute="top" secondItem="lLD-P6-nga" secondAttribute="bottom" id="rD5-pp-Vo4"/>
                                    <constraint firstItem="lLD-P6-nga" firstAttribute="top" secondItem="Dsj-tu-VfI" secondAttribute="bottom" constant="3" id="uJ8-Iu-Y1R"/>
                                    <constraint firstAttribute="trailing" secondItem="lLD-P6-nga" secondAttribute="trailing" id="yRL-to-HEK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yto-8N-Et7" firstAttribute="top" secondItem="Cay-qf-GqV" secondAttribute="bottom" id="9mI-rz-QxV"/>
                            <constraint firstAttribute="trailing" secondItem="Cay-qf-GqV" secondAttribute="trailing" id="HBL-5H-187"/>
                            <constraint firstItem="Cay-qf-GqV" firstAttribute="leading" secondItem="jCa-Cb-6sY" secondAttribute="leading" id="JMI-RM-22b"/>
                            <constraint firstItem="Cay-qf-GqV" firstAttribute="top" secondItem="jCa-Cb-6sY" secondAttribute="top" id="z2Q-4C-sYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Footer_view" destination="NiD-RV-UzD" id="X56-aS-vA7"/>
                        <outlet property="HomeTableView" destination="Hbg-T3-9so" id="hlj-su-5Ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfS-hU-I3a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="178.56071964017991"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="50s-dx-CHb">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="nhY-9z-fNI" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbV-vX-lAo"/>
                        <viewControllerLayoutGuide type="bottom" id="pDc-Kx-iNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFv-Fq-GfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.78000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-jk-Tvp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-wG-7PM">
                                <rect key="frame" x="16" y="65" width="288" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nhY-9z-fNI" id="eO7-Qe-pNS"/>
                                    <outlet property="delegate" destination="nhY-9z-fNI" id="WQ4-os-Xsp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-oi-2Ch">
                                <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fRs-wl-2qW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwz-9h-Hcx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="n4f-Np-pc3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMt-jk-Tvp" firstAttribute="leading" secondItem="HFv-Fq-GfA" secondAttribute="leading" id="0ye-mP-09J"/>
                            <constraint firstItem="e3h-wG-7PM" firstAttribute="top" secondItem="Zwz-9h-Hcx" secondAttribute="bottom" constant="1" id="1N8-9i-VJe"/>
                            <constraint firstItem="pDc-Kx-iNY" firstAttribute="top" secondItem="peZ-oi-2Ch" secondAttribute="bottom" id="3Rf-ci-R5r"/>
                            <constraint firstItem="hMt-jk-Tvp" firstAttribute="top" secondItem="HFv-Fq-GfA" secondAttribute="top" id="3lp-ee-UiH"/>
                            <constraint firstAttribute="trailing" secondItem="Zwz-9h-Hcx" secondAttribute="trailing" id="CQe-HF-eac"/>
                            <constraint firstAttribute="trailing" secondItem="peZ-oi-2Ch" secondAttribute="trailing" id="RuK-fW-utS"/>
                            <constraint firstItem="peZ-oi-2Ch" firstAttribute="leading" secondItem="HFv-Fq-GfA" secondAttribute="leading" id="bch-mr-jz6"/>
                            <constraint firstItem="Zwz-9h-Hcx" firstAttribute="top" secondItem="HFv-Fq-GfA" secondAttribute="top" id="eFu-eG-Bbg"/>
                            <constraint firstItem="pDc-Kx-iNY" firstAttribute="top" secondItem="hMt-jk-Tvp" secondAttribute="bottom" id="jl4-U1-WKL"/>
                            <constraint firstItem="peZ-oi-2Ch" firstAttribute="top" secondItem="e3h-wG-7PM" secondAttribute="bottom" constant="4" id="ki2-10-bld"/>
                            <constraint firstAttribute="trailing" secondItem="hMt-jk-Tvp" secondAttribute="trailing" id="mjF-8j-gMB"/>
                            <constraint firstItem="e3h-wG-7PM" firstAttribute="leading" secondItem="HFv-Fq-GfA" secondAttribute="leading" constant="16" id="nYY-lD-kJe"/>
                            <constraint firstItem="Zwz-9h-Hcx" firstAttribute="leading" secondItem="HFv-Fq-GfA" secondAttribute="leading" id="uD5-Lk-rbm"/>
                            <constraint firstAttribute="trailing" secondItem="e3h-wG-7PM" secondAttribute="trailing" constant="16" id="ux2-Cd-lIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgVw_form" destination="hMt-jk-Tvp" id="f1k-Cj-Zmw"/>
                        <outlet property="tbl_form" destination="e3h-wG-7PM" id="MbY-XR-JuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7F-hU-jNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="180.35982008995504"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="f5C-9a-guD">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="kth-hh-K2i" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83X-g0-5b4"/>
                        <viewControllerLayoutGuide type="bottom" id="blZ-LE-XrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwH-74-bPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taiglichLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-Eh-bsh">
                                <rect key="frame" x="16" y="51" width="288" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="nAx-Br-xJL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myF-Dc-UaQ">
                                <rect key="frame" x="16" y="171" width="288" height="313"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-ua-dIc">
                                        <rect key="frame" x="8" y="67" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dNC-NA-J5O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="kth-hh-K2i" id="l0t-qu-Zmy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-at-KSz">
                                        <rect key="frame" x="8" y="155" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GWQ-nB-BYg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="kth-hh-K2i" id="egu-zg-Q6w"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-gy-iOk">
                                        <rect key="frame" x="8" y="118" width="272" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dMf-FE-Mc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.12156862745098039" green="0.72156862745098038" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8U-bv-9uy">
                                        <rect key="frame" x="8" y="235" width="272" height="38"/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.72156862745098038" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="qvS-AQ-lgJ"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Click_continue:" destination="kth-hh-K2i" eventType="touchUpInside" id="eXK-7q-zTY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2C-95-Azi">
                                        <rect key="frame" x="8" y="38" width="272" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cHW-Le-mgj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1215686275" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m8U-bv-9uy" firstAttribute="leading" secondItem="myF-Dc-UaQ" secondAttribute="leading" constant="8" id="0vs-0A-MBq"/>
                                    <constraint firstItem="5ec-gy-iOk" firstAttribute="leading" secondItem="myF-Dc-UaQ" secondAttribute="leading" constant="8" id="4Mw-v1-2XC"/>
                                    <constraint firstItem="5ec-gy-iOk" firstAttribute="top" secondItem="6b6-ua-dIc" secondAttribute="bottom" constant="21" id="EKF-Og-7fY"/>
                                    <constraint firstAttribute="trailing" secondItem="GAS-at-KSz" secondAttribute="trailing" constant="8" id="Lbx-ho-hI9"/>
                                    <constraint firstAttribute="trailing" secondItem="6b6-ua-dIc" secondAttribute="trailing" constant="8" id="M4t-iZ-Csz"/>
                                    <constraint firstItem="6b6-ua-dIc" firstAttribute="leading" secondItem="myF-Dc-UaQ" secondAttribute="leading" constant="8" id="Nje-Ij-Jwf"/>
                                    <constraint firstAttribute="trailing" secondItem="5ec-gy-iOk" secondAttribute="trailing" constant="8" id="VnX-Be-Lx0"/>
                                    <constraint firstAttribute="trailing" secondItem="m8U-bv-9uy" secondAttribute="trailing" constant="8" id="WXP-er-KRt"/>
                                    <constraint firstItem="6b6-ua-dIc" firstAttribute="top" secondItem="D2C-95-Azi" secondAttribute="bottom" constant="8" id="dYt-Ls-8Xw"/>
                                    <constraint firstItem="D2C-95-Azi" firstAttribute="top" secondItem="myF-Dc-UaQ" secondAttribute="top" constant="38" id="h0w-t4-taa"/>
                                    <constraint firstItem="GAS-at-KSz" firstAttribute="leading" secondItem="myF-Dc-UaQ" secondAttribute="leading" constant="8" id="lQn-rs-sOl"/>
                                    <constraint firstItem="m8U-bv-9uy" firstAttribute="top" secondItem="GAS-at-KSz" secondAttribute="bottom" constant="50" id="ojO-Ge-2Gj"/>
                                    <constraint firstItem="GAS-at-KSz" firstAttribute="top" secondItem="5ec-gy-iOk" secondAttribute="bottom" constant="16" id="rQ4-uJ-KAo"/>
                                    <constraint firstAttribute="trailing" secondItem="D2C-95-Azi" secondAttribute="trailing" constant="8" id="vA0-Kv-CEp"/>
                                    <constraint firstItem="D2C-95-Azi" firstAttribute="leading" secondItem="myF-Dc-UaQ" secondAttribute="leading" constant="8" id="zec-26-LSN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="myF-Dc-UaQ" firstAttribute="leading" secondItem="SwH-74-bPv" secondAttribute="leading" constant="16" id="NGz-dE-7Xi"/>
                            <constraint firstAttribute="trailing" secondItem="myF-Dc-UaQ" secondAttribute="trailing" constant="16" id="Oc8-FU-np6"/>
                            <constraint firstItem="myF-Dc-UaQ" firstAttribute="centerX" secondItem="SwH-74-bPv" secondAttribute="centerX" id="SCb-OU-wbG"/>
                            <constraint firstItem="myF-Dc-UaQ" firstAttribute="centerY" secondItem="SwH-74-bPv" secondAttribute="centerY" constant="43.5" id="VHW-5N-ZeR"/>
                            <constraint firstItem="k4H-Eh-bsh" firstAttribute="leading" secondItem="SwH-74-bPv" secondAttribute="leading" constant="16" id="YHq-B1-Euz"/>
                            <constraint firstItem="k4H-Eh-bsh" firstAttribute="top" secondItem="83X-g0-5b4" secondAttribute="bottom" constant="31" id="tgH-ia-qp7"/>
                            <constraint firstItem="myF-Dc-UaQ" firstAttribute="top" secondItem="k4H-Eh-bsh" secondAttribute="bottom" constant="19" id="y6f-qa-uOt"/>
                            <constraint firstAttribute="trailing" secondItem="k4H-Eh-bsh" secondAttribute="trailing" constant="16" id="zf3-Am-iur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Continue" destination="m8U-bv-9uy" id="CZC-GQ-6BL"/>
                        <outlet property="imgVw_logo" destination="k4H-Eh-bsh" id="Kan-bL-vdw"/>
                        <outlet property="txtfld_Name" destination="6b6-ua-dIc" id="dXn-vc-VIq"/>
                        <outlet property="txtfld_number" destination="GAS-at-KSz" id="j7l-Sj-wct"/>
                        <outlet property="vw_shadow" destination="myF-Dc-UaQ" id="eYH-cg-NIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1l-by-mBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar_icon" width="16" height="16"/>
        <image name="Header_logo_Icon" width="125" height="33"/>
        <image name="Notification_icon" width="20" height="17"/>
        <image name="bell_icon" width="18" height="18"/>
        <image name="location_icon" width="11" height="11"/>
        <image name="profile_pic_circle" width="30" height="30"/>
        <image name="share_icon" width="18" height="18"/>
        <image name="splash" width="320" height="568"/>
        <image name="taiglichLogo" width="225" height="59"/>
    </resources>
</document>
